<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>ДОМАШКА №3</title>
</head>

<body>
	<div>
		<h1>Єлизавета II</h1>
		<br>
		<img src="img/Queen_Elizabeth_II.jpg" alt="">
	</div>
	<div class="text">
		<p>Єлизаве́та II (Елізабет Александра Мері Віндзор, англ. Elizabeth II, Elizabeth Alexandra Mary Windsor; 21
			квітня 1926, Мейфер, Лондон, Англія, Британська імперія — 8 вересня 2022, замок Балморал, Шотландія, Велика
			Британія) — королева Сполученого Королівства та 14 країн Співдружності націй[a][b][9][10] з 6 лютого 1952 року
			до своєї смерті 8 вересня 2022 року. Правила 70 років і сім місяців, найдовше з усіх британських монархів.і
		</p>
		<br>
		<p>
			Народилася в Мейфері (Лондон) першою в родині герцога і герцогині Йоркських (пізніше король Георг VI і королева
			Єлизавета). Батько зійшов на престол у 1936 році після зречення престолу своїм братом, корони Едуарда VIII, що
			зробило Єлизавету II імовірною спадкоємицею. Здобула приватну освіту вдома та розпочала виконання державних
			обов'язків під час Другої світової війни, служачи у жіночому допоміжному територіальному корпусі (першою з
			жінок
			королівської родини служила у війську). У листопаді 1947 року вступила в шлюб із Філіпом Маунтбеттеном,
			колишнім
			принцом Греції та Данії. Шлюб тривав 73 роки до смерті чоловіка у квітні 2021 року, у ньому Єлизавета II
			народила
			чотирьох дітей: Чарльза, короля Сполученого Королівства, Анну, принцесу Великої Британії, принца Ендрю, герцога
			Йоркського і принца Едварда, графа Вессекського.
		</p>
		<br>
		<p>
			<span>
				Після смерті батька в лютому 1952 року 25-річна Єлизавета стала правлячою королевою семи незалежних країн
				Співдружності: Великої Британії, Канади, Австралії, Нової Зеландії, Південної Африки, Пакистану та Цейлону
				(нині
			</span>
			Шрі-Ланка), а також Главою Співдружності націй. У країнах Співдружності королеву представляли
			генерал-губернатори,
			яких вона призначала. Єлизавета II правила у статусі конституційного монарха протягом великих політичних змін,
			як-от конфлікт у Північній Ірландії, деволюція у Сполученому Королівстві, деколонізація Африки, а також вступ
			Сполученого Королівства до Європейських Співтовариств і вихід із Європейського Союзу. Кількість підвладних їй
			територій змінювалася з часом, коли деякі володіння отримували незалежність, а деякі ставали республіками. Її
			численні історичні візити і зустрічі включають державні візити до Китаю в 1986 році, Росії в 1994 році,
			Республіки
			Ірландія у 2011 році, а також візити до п'яти римських пап.
		</p>
		<p>
			Серед важливих подій її правління — коронація Єлизавети II у 1953 році та святкування її срібного (1977),
			золотого
			(2002), діамантового (2012) та платинового (2022) ювілеїв. Єлизавета II жила і правила найдовше з британських
			монархів, була найстарішою і найдовше правлячою главою держави, а також другим за тривалістю правління
			суверенним
			монархом у світовій історії. Час від часу вона стикалася з республіканськими настроями та критикою королівської
			родини у ЗМІ, особливо після розпаду шлюбів її дітей, її annus horribilis у 1992 році та смерті її колишньої
			невістки Діани, принцеси Уельської у 1997 році. Проте підтримка монархії у Сполученому Королівстві залишалася
			незмінно високою, як і її особиста популярність. Єлизавета II померла 8 вересня 2022 року згідно з оцінками
			експертів та офіцїйною причиною смерті є старість або лейкемії(синяки на руках).
		</p>
		<br>
	</div>
	<div>
		<h2>Зміст</h2>
		<br>
		<ol>
			<li><a href="#p-1" class="link">Народження та ранні роки</a></li>
			<li><a href="#p-2" class="link">Спадкоємиця престолу</a>
				<ul class="point">
					<li>Друга світова війна</li>
					<li>Після війни</li>
				</ul>
			</li>
			<li><a href="#p-3" class="link">Королева</a></li>
			<li><a href="#p-3" class="link">Правління</a>
				<ul class="point-2">
					<li>Візити</li>
					<li>Роль у Співдружності</li>
					<li>Політична роль</li>
					<li>Канадська національна єдність</li>
					<li>Роль в уряді</li>
				</ul>
			</li>
		</ol>
	</div>
	<br>
	<div class="text-1">
		<h3 id="p-1">Народження та ранні роки</h3>
	</div>
	<br>
	<p>
		Елізабет Александра Мері Вінздор народилася на Бретон-Стріт, 17 у Лондоні 21 квітня 1926 року в родині
		принца
		Альберта, герцога Йоркського, та герцогині Йоркської (Єлизавети Боуз-Лайон, майбутньої королеви-матері).
		Хрещена в Музичній кімнаті Букінгемського палацу Космо Ленгом, архієпископом Йоркським, 29 травня того ж
		року.
		Хрещеними батьками принцеси були:
		Хрещеними батьками принцеси були: Георг V, королева Мері, принцеса Мері, граф Стратморський, герцог
		Конноутський та леді Елфінстоун.
		Хрещеними батьками принцеси були: Свої імена вона отримала на честь матері, королеви Олесандри Данської —
		прабабусі по батьківській лінії, та королеви Мері — бабусі. У родині її називали пестливим ім'ям
		«Лілібет»
		(Lilibet).
	</p>
	<br>
	<p class="paragraf">
		Як онука короля по чоловічій лінії отримала титул британської принцеси — її Королівська Високість
		принцеса
		<span class="glory">Елізабет Йоркська.</span> На момент народження займала 3-тє місце в порядку престолонаступництва, після дядька
		Едуарда
		— принца Уельського, та батька — <span class="glory">герцога Йоркського</span>, молодшого брата — принца Уельського. На той час
		ніхто не вважав її майбутньою королевою.
	</p>
	<div class="photo">
		<img src="img/little_Elizabeth.jpg" alt="">
	</div>
	<p>
		Єлизавета росла, оточена любов'ю та піклуванням рідних. Здобула домашню освіту, переважно з гуманітарним
		нахилом. Її гувернанткою була Меріон Кроуфорд, відома як «Crawfie». Вивчала історію під керівництвом С.
		Г.
		К.
		Мертена з Ітона та сучасні мови, особливо французьку. Релігійне навчання проходила в архієпископа
		Кентерберійського.
	</p>
	<br>
	<div class="text-2">
		<div>
			<h3 id="p-2">Спадкоємиця престолу</h3>
		</div>
		<br>
		<p class="paragraf-1">
			Король Едуард VIII зрікся престолу, королем став батько Єлизавети II, який узяв собі ім'я Георга VI. У такий
			спосіб принцеса Єлизавета стала спадкоємицею за припущенням (Heiress presumptive). Вона не отримала титули
			герцогині Корнуельської та принцеси Уельської через те, що якби в королівській сім'ї народився хлопчик, то
			він став би попереду принцеси в черзі на престолонаступництво.
		</p>
		<br>
		<div>
			<h4>Друга світова війна</h4>
			<br>
			<p class="paragraf-2_words">
				Друга світова війна почалася, коли принцесі Єлизаветі виповнилося 13 років. Її з молодшою сестрою
				Маргарет евакуйовано до Віндзору. Розробляли також плани евакуації принцес до Канади, але мати — королева
				Єлизавета заявила: «Діти нікуди не можуть їхати без мене, я ніколи не залишу короля, а король ніколи не
				залишить своєї країни».
			</p>
			<br>
			<p class="paragraf-3_words">
				У воєнний час принцеса організовувала пантоміми із дітьми персоналу Королівського дому у Віндзорі. У 1940
				році вона зробила своє перше радіозвернення під час Дитячої години Бі-Бі-Сі, в якому зверталася до
				евакуйованих дітей.
			</p>
			<br>
			<p class="paragraf-4_words">
				У 13 років познайомилася з Філіпом Маунтбаттеном, кадетом Дартмутського військово-морського училища,
				сином грецького
			</p>
			<br>
			<p class="paragraf-5_words">
				У 1945 році Єлизавета II переконала батька дозволити їй зробити свій безпосередній внесок у перемогу.
				Вона приєдналася до Жіночої допоміжної територіальної служби, де вивчилася на водійку та була відома як №
				230873 лейтенант Елізабет Віндзор. Це стало першим випадком в історії королівської родини, коли жінка
				служила у військовому підрозділі.
			</p>
			<br>
			<h4>Після війни</h4>
			<br>
			<p class="paragraf-6_words">
				Перший закордонний візит Єлизавета Вінздор здійснила у 1947 році, відвідавши Південну Африку з батьком.
				На честь свого повноліття (21 рік) вона виступила з радіозверненням до Співдружності та Британської імперії:
			</p>
			<p class="paragraf-7_words">
				Я проголошую перед вами, що все моє життя, буде воно довгим чи коротким, має бути присвячене служінню вам
				і нашій великій імперській сім'ї, до якої ми всі належимо.
			</p>
			<br>
			<p class="paragraf-8_words">
				20 листопада 1947 р. Єлизавета одружилася з герцогом Единбурзьким Філіпом (при народженні принцом
				Грецьким і
				Данським), своїм чотириюрідним братом (як і Єлизавета, він праправнук короля Данії Кристіана IX) та
				праправнуком королеви Вікторії. Багато хто виступав проти шлюбу через православність Філіпа, відсутність
				у
				нього статків і те, що його сестри одружилися з німецькими принцами, які були прихильниками нацистів.
				Мати
				Єлизавети також була проти і навіть, як свідчать останні біографії, називала Філіпа «гуном».[джерело?]
			</p>
			<br>
			<p class="paragraf-9_words">
				Після одруження резиденцією герцогської пари став Кларенс-хаус, але з 1946 до 1953 р. чоловік перебував в
				основному на Мальті, де проходив службу як офіцер Королівського флоту. Принцеса Єлизавета жила з ним з
				1949
				до 1951 року на Мальті, оселившись на віллі Гуардаманджа, яку близько 1929 року придбав лорд Маунтбаттен
				Бірманський.
			</p>
			<br>
			<p class="paragraf-10_words">
				14 листопада 1948 року народила першу дитину — Чарльза ІІІ. Раніше, спеціальною відкритою грамотою,
				король
				дарував право дітям герцога Единбурзького та принцеси Єлизавети, герцогині Единбурзької, іменуватися
				принцами. 15 серпня 1950 року народила доньку — принцесу Анну.s
			</p>
		</div>
	</div>
	<br>
	<div class="text-3">
		<div>
			<h3 id="p-3">Королева</h3>
		</div>
		<br>
		<div class="text-4">
			<p>
				Здоров'я батька Єлизавети протягом 1951 року погіршувалось, і вона взяла на себе виконання деяких його
				офіційних
				обов'язків. Того ж року відвідала Грецію, Італію, Мальту. У жовтні здійснила поїздку до Канади та
				відвідала
				президента США Гаррі Трумена. У січні 1952 року здійснила з чоловіком тур Австралією та Новою Зеландією,
				повернувшись через Африку. Новина про смерть короля Георга VI 6 лютого 1952 року від раку легенів застала
				подружжя
				у Кенії.
			</p>
			<p>
				Єлизавета II після коронації, 1953
				Єлизавета перебувала в готелі «Трітопс Готел» неподалік Найробі, коли отримала повідомлення про смерть
				батька. Це було вперше після Якова I, коли монарх успадкував престол, перебуваючи поза межами Великої
				Британії. Коли
				їй повідомили, вона збиралася обідати з сером Горасом Герном, головою Верховного Суду Кенії, який пізніше
				супроводжував королівське подружжя до Великої Британії. На запитання Асистента і Особистого секретаря
				нової
				королеви, як вона хоче, щоб її називали, відповіла: «Єлизавета, звичайно».
			</p>
			<p>
				Проголошення <span class="glory-2">Єлизавети</span> королевою Таємною радою Великої Британії відбулося у вівторок, 7 лютого 1953 року
				у Сент-Джеймському палаці. Окреме проголошення зробила Таємна рада у Канаді того ж дня.
			</p>
			<p>
				24 березня 1953 року, незадовго до коронації, від раку померла бабуся Єлизавети — королева Мері. Як повідомлялось, її останньою волею було, щоб через траур коронацію не відкладали.
				Коронація Єлизавети II, одна з найпишніших в історії, відбулася 2 червня 1953 року у Вестмінстерському абатстві. Це була перша коронація, що транслювалася телебаченням, хоча спочатку ідея телетрансляції мала багато противників, які вважали, що вона порушить сакральність моменту.
			</p>
			<p>
				19 лютого 1960 року королева народила третю дитину — принца Ендрю, герцога Йоркського, а 10 березня 1964
				року — принца Едварда, графа Ессекського.
			</p>
			<p>
				Офіційною резиденцією королеви був Букінгемський палац, але, за повідомленнями, їй був більше до вподоби
				Віндзорський замок. Крім того, її резиденціями були Голірудгауз в Единбурзі, Балморал та Сандрингемський
				палац.
			</p>
			<p>
				Докладніше: Смерть Єлизавети II
				Єлизавета II померла 8 вересня 2022 року в шотландському замку Балморал у віці 96 років[11]. В останні місяці повідомлялося про погіршення її здоров'я, через яке їй було важко пересуватися. У результаті цього вона не була присутня на низці заходів[12][13].
			</p>
		</div>
	</div>
	<br>
	<div class="text-4">
		<h3 id="p-4">Правління</h3>
		<div>
			<br>
			<p>
				Зі своїми міністрами та міністерками на Золотому ювілеї, 2002 (Тоні Блер, Маргарет Тетчер, Джон Мейджор) ж до своєї смерті королева Єлизавета II була однією з найпопулярніших осіб Великої Британії. За різними опитуваннями, її підтримували близько 80 % підданих. Хоча справа принцеси Діани на деякий час похитнула популярність Єлизавети і авторитет монархії, але в довготривалій перспективі, як видно з досліджень громадської думки, не позначилася на ньому.
			</p>
			<br>
			<p>
				З 17:30 9 вересня 2015 року королева стала монархом, який в історії Великої Британії правив найдовше.
				Попередній рекорд належав королеві Вікторії, яка правила країною 63 роки, 226 днів, 16 годин та 23
				хвилини[14] у період з 1837 до 1901 року. На момент смерті 8 вересня 2022 року правління Єлизавети II
				тривало 70 років та 214 днів.
			</p>
		</div>
		<br>
		<h4>Візити</h4>
		<div class="text-6">
			<br>
			<p>
				Королева Єлизавета II найчастіше з монархів в історії Британії подорожувала. У 1953—1954 роках вона з
				Філіпом здійснила піврічну навколосвітню подорож, ставши першим британським королівським подружжям, що
				обпливло земну кулю. Єлизавета стала першим панівним монархом Австралії, Нової Зеландії та Фіджі, що
				побувала там. У 1957 році вона перебувала з державним візитом у США та здійснила тур Канадою, де
				відкрила 23-тю сесію канадського парламенту. Також виступила з промовою на засіданні Генеральної
				Асамблеї ООН. У 1959 році королева здійснила ще один тур Канадою і вже як королева Канади відвідала
				США. У лютому 1961 року вона відвідала Туреччину на запрошення президента Кемаля Гюрселя, а пізніше —
				вперше Індію та Пакистан. Єлизавета II побувала в більшості європейських країн (зокрема Росії, Литві,
				Латвії та Естонії) та багатьох неєвропейських. У 2011 році королева вдруге виголосила промову на
				зібранні асамблеї ООН. Цього ж року вона стала першим британським монархом, який відвідав незалежну
				Ірландію.
			</p>
		</div>
		<br>
		<div>
			<h4>Роль у Співдружності</h4>
			<br>
			<p>
				Британська імперія, що почала еволюціювати ще з часів Декларації Бальфура, проголошеної на
				Імперській Конференції 1926 року і формалізованої в декларації Вестмінстерського статуту 1931 року,
				у часи правління Єлизавети II завершила свій розпад і повністю формалізувалася у Співдружність
				націй, яка об'єднала більшість колишніх британських володінь. Тепер головною роллю голови
				Співдружності, якою була королева, стала необхідність підтримувати зв'язки країн Співдружності між
				собою та з колишньою метрополією. Королева часто грала важливу роль у відновлені порушених відносин
				із країнами Співдружності та згладжуванні протиріч.
				У 2007 році були виявлені секретні документи, що свідчили про те, що в 1956 році французький
				прем'єр Гі Молле та британський прем'єр Ентоні Іден обговорювали можливість союзу Великої Британії
				та Франції. При цьому не виключалося, що Єлизавета II могла стати главою держави у Франції.
			</p>
		</div>
		<br>
		<div>
			<h4>Політична роль</h4>
			<br>
			<p>
				Як конституційний монарх, Єлизавета II не мала висловлювати публічно свої політичні симпатії чи
				антипатії. Вона завжди дотримувалася цього правила, діючи непублічно, через що її політичні погляди
				нез'ясовані. Однак існують свідчення, що королева схилялася до точки зору так званої «Однієї нації».
				Під час урядування Маргарет Тетчер було відомо, що королеву турбувало те, що її політика може
				призвести до серйозних соціальних проблем. Тетчер якось сказала: «Проблема в тому, що королева
				належить до того типу жінок, які можуть проголосувати за соціал-демократичну партію».
			</p>
		</div>
	</div>
</body>


</html>